# Case A: no PSS, constant excitation and constant torque

               # FP FQ P  Q  SNOM Pnom H   D  IBRATIO
SYNC_MACH G1 UNO 1. 1. 0. 0. 900  810  6.5 0. 1.6
  # XT/RL Xl  Xd  X'd X"d  Xq  X'q  X"q  m  n  Ra     T'do T"do T'qo T"qo
    XT    0.2 1.8 0.3 0.25 1.7 0.55 0.25 0. 1. 0.0025 8.0  0.03 0.4  0.05
    EXC CONSTANT
                      # SIGMA TP  Qv KP   KI  TSM LIMZDOT TW
    TOR HYDRO_GENERIC1  0.04  2.0 0. 2.00 2.0 0.2 0.1     1.0 ;

               # FP FQ P  Q  SNOM Pnom H   D  IBRATIO
SYNC_MACH G2 DOS 1. 1. 0. 0. 900  810  6.5 0. 1.6
  # XT/RL Xl  Xd  X'd X"d  Xq  X'q  X"q  m  n  Ra     T'do T"do T'qo T"qo
    XT    0.2 1.8 0.3 0.25 1.7 0.55 0.25 0. 1. 0.0025 8.0  0.03 0.4  0.05
    EXC CONSTANT
                      # SIGMA TP  Qv KP   KI  TSM LIMZDOT TW
    TOR HYDRO_GENERIC1  0.04  2.0 0. 2.00 2.0 0.2 0.1     1.0 ;

                # FP FQ P  Q  SNOM Pnom H     D  IBRATIO
SYNC_MACH G3 TRES 1. 1. 0. 0. 900  810  6.175 0. 1.6
  # XT/RL Xl  Xd  X'd X"d  Xq  X'q  X"q  m  n  Ra     T'do T"do T'qo T"qo
    XT    0.2 1.8 0.3 0.25 1.7 0.55 0.25 0. 1. 0.0025 8.0  0.03 0.4  0.05
    EXC CONSTANT
                      # SIGMA TP  Qv KP   KI  TSM LIMZDOT TW
    TOR HYDRO_GENERIC1  0.04  2.0 0. 2.00 2.0 0.2 0.1     1.0 ;

                  # FP FQ P  Q  SNOM Pnom H     D  IBRATIO
SYNC_MACH G4 CUATRO 1. 1. 0. 0. 900  810  6.175 0. 1.6
  # XT/RL Xl  Xd  X'd X"d  Xq  X'q  X"q  m  n  Ra     T'do T"do T'qo T"qo
    XT    0.2 1.8 0.3 0.25 1.7 0.55 0.25 0. 1. 0.0025 8.0  0.03 0.4  0.05
    EXC CONSTANT
                      # SIGMA TP  Qv KP   KI  TSM LIMZDOT TW
    TOR HYDRO_GENERIC1  0.04  2.0 0. 2.00 2.0 0.2 0.1     1.0 ;
