BUS UNO 20. 0.0000 0.00000 0. 0. ;
BUS DOS 20. 0.0000 0.00000 0. 0. ;
BUS TRES 20. 0.0000 0.00000 0. 0. ;
BUS CUATRO 20. 0.0000 0.00000 0. 0. ;
BUS CINCO 230. 0.0000 0.00000 0. 0. ;
BUS SEIS 230. 0.0000 0.00000 0. 0. ;
BUS SIETE 230. 967. 100. 200. 0.0 ;
BUS OCHO 230. 0.0000 0.00000 0. 0. ;
BUS NUEVE 230. 1767. 100. 350. 0. ;
BUS DIEZ 230. 0.0000 0.00000 0. 0. ;
BUS ONCE 230. 0.0000 0.00000 0. 0. ;

LINE CINCO-SEIS CINCO SEIS 1.3225 13.225 41.35163 9999. 1 ;
LINE ONCE-DIEZ ONCE DIEZ 1.3225 13.225 41.35163 9999. 1 ;
LINE SEIS-SIETE SEIS SIETE 0.529 5.29 16.54065 9999. 1 ;
LINE DIEZ-NUEVE DIEZ NUEVE 0.529 5.29 16.54065 9999. 1 ;
LINE SIETE-OCHO-1 SIETE OCHO 5.819 58.19 181.94715 9999. 1 ;
LINE SIETE-OCHO-2 SIETE OCHO 5.819 58.19 181.94715 9999. 1 ;
LINE NUEVE-OCHO-1 NUEVE OCHO 5.819 58.19 181.94715 9999. 1 ;
LINE NUEVE-OCHO-2 NUEVE OCHO 5.819 58.19 181.94715 9999. 1 ;

TRANSFO ELEV_UNO UNO CINCO 0. 15. 0. 0. 100 0. 900. 1 ;
TRANSFO ELEV_DOS DOS SEIS 0. 15. 0. 0. 100 0. 900. 1 ;
TRANSFO ELEV_TRES TRES ONCE 0. 15. 0. 0. 100 0. 900. 1 ;
TRANSFO ELEV_CUATRO CUATRO DIEZ 0. 15. 0. 0. 100 0. 900. 1 ;

FNOM 60. ;
