# Load flow (power flow) results
# LFRESV bus v_magnitude (pu) v_phase (rad)

LFRESV UNO    1.030000   0. ;
LFRESV DOS    1.010000  -0.1704596 ;
LFRESV TRES   1.030000  -0.4726531 ;
LFRESV CUATRO 1.010000  -0.6504962 ;
LFRESV CINCO  1.006453  -0.1127967 ;
LFRESV SEIS   0.9781270 -0.2888303 ;
LFRESV SIETE  0.9610114 -0.4356067 ;
LFRESV OCHO   0.9486088 -0.6777253 ;
LFRESV NUEVE  0.9713754 -0.9150822 ;
LFRESV DIEZ   0.9834688 -0.7682210 ;
LFRESV ONCE   1.008261  -0.5883005 ;

# LOAD name bus FP FQ P Q DP A1 alpha1 A2 alpha2 alpha3 DQ B1 beta1 B2 beta2 beta3;

LOAD  L7  SIETE 0. 0. -967.  -100. 0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;
LOAD  L9  NUEVE 0. 0. -1767. -100. 0. 1. 1.0 0. 0. 0. 0. 1. 2.0 0. 0. 0. ;

# SHUNT name bus Q breaker ;

SHUNT C7 SIETE 200 1 ;
SHUNT C9 NUEVE 350 1 ;
